{
    "tema": {
        "cores": [
            {
                "nome": "fundo",
                "valor": "#FF323232"
            },
            {
                "nome": "fundo_claro_1",
                "valor": "#FF0000FF"
            },
            {
                "nome": "fundo_escuro",
                "valor": "#FF282828"
            },
            {
                "nome": "primaria",
                "valor": "#FF007FFF"
            },
            {
                "nome": "primaria_clara",
                "valor": "#50007FFF"
            }
        ]
    },
    "schema": [
        {
            "id": "Inicio.rctTop.lytPesquisa.Rectangle1.Text1",
            "estado": 1,
            "propriedades": [
                {
                    "nome": "TextSettings.FontColor",
                    "valor": "Yellow"
                }
            ]
        }
    ]
}
